<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Lalit - Developer Portfolio</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 30px;
            color: white;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: pink;
            font-size: 1.03rem;
        }

        .left {
            font-size: 1.6rem;
        }

        .firstSection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 100px 0;
        }

        .firstSection>div {
            width: 45%;
            padding-left: 90px;
        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(233, 77, 233);
        }

        .text-gray {
            color: grey;
        }

        hr {
            border: 0;
            height: 1.3px;
            background-color: hsl(240, 82.1%, 71.6%);
            margin: 40px 80px;
        }

        .secondSection {
            max-width: 80vw;
            margin: 80px auto;
            height: 70vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
            margin: 15px 0px;
        }

        .secondSection .box {
            background: white;
            width: 78vw;
            height: 1.7px;
            margin: 110px 0px;
            display: flex;
        }

        .secondSection .vertical {
            background-color: white;
            width: 1.5px;
            height: 4vw;
            margin: 0px 150px;
        }

        .image-edu {
            height: 50px;
            width: 50px;
            position: relative;
            top: -53px;
            left: -23px;
        }

        .secondSection .vertical-title {
            position: relative;
            top: 13px;
            width: 140px;
            left: -30px;
        }

        .secondSection .vertical-desc {
            position: relative;
            top: 23px;
            width: 150px;
            font-size: 9px;
            color: grey;
            left: -30px;
        }

        .thirdSection {
            display: flex;
            flex-direction: column;
            max-width: 80vw;
            margin: 80px auto;
            height: 85vh;
        }

        .thirdSection h2 {
            margin: 15px 0px 0px 0px;
        }

        .thirdSection .container {
            position: relative;
            max-width: 500px;
            width: 50%;
            padding: 10px 20px;
        }

        .container img {
            margin-right: 10px;
            height: 30px;
        }

        .container {
            width: 100%;
            margin: 0 15px;
            border-radius: 7px;
        }

        .container .skill-box {
            width: 100%;
            margin: 45px 0;
        }

        .skill-box .skill-name {
            display: flex;
        }

        .skill-box .title {
            display: block;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .skill-box .skill-bar {
            height: 8px;
            width : 100%;
            border-radius: 6px;
            margin-top: 15px;
            background: #fff;
        }

        .skill-bar .skill-per{
            position : relative;
            display: block;
            height : 100%;
            border-radius: 6px;
            background: #4070f4;
            animation: progress 0.4s ease-in-out forwards;
            opacity: 0;
        }
        
        .skill-per.html {
            width: 80%;
        }

        .skill-per.css {
            width: 70%;
        }

        .skill-per.javascript {
            width: 60%;
        }

        .skill-per.angular {
            width: 60%;
        }

        .skill-per.java {
            width: 85%;
        }

        @keyframes progress {
            0% {
                width: 0;
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .skill-per .tooltip{
            position: absolute;
            right : -14px;
            top: -28px;
            background: #4070f4;
            font-size: 10px;
            font-weight: 500;
            color:#fff;
            padding: 2px 6px;
            border-radius: 3px;
            z-index: 1;
        }

        .tooltip::before{
            content: '';
            position: absolute;
            left: 50%;
            bottom: -2px;
            height:10px;
            width: 10px;
            z-index: -1;
            background: #4070f4;
            transform: translateX(-50%) rotate(45deg);
        }

        footer {
            height: 100%;
            background-color: rgb(10, 10, 58);
        }

        .footer {
            display: flex;
            padding: 2.5rem;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        .footer-first {
            font-size: 2rem;
            font-weight: 600;
        }

        .footer-second {
            display: flex;
            width: 100vh;
            justify-content: center;
        }

        .footer-second a {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 35px 25px;
            justify-content: center;
            text-decoration: none;
        }

        .footer-second img {
            height: 30px;
            width: 30px;
        }

        .link-name {
            color: white;
            position: relative;
            top: 10px;
            font-size: 0.8rem;
        }

        .footer-third {
            margin: 20px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <!-- Header Part -->
    <header>
        <nav>
            <div class="left">Lalit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- header Part END -->

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Lalit</span>
                <div> and I am a passionate</div>
                <div><span id="element" class="purple"></span></div>

            </div>
            <div class="rightSection">
                <img src="picture1.png">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1> Education/Achivements </h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-edu" src="10th-picture.png">
                    <div class="vertical-title">
                        10th Standerd <span>(2019)</span>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit error dolore illum ipsam
                        culpa impedit quaerat veniam, aliquam necessitatibus cumque.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-edu" src="12picture.png">
                    <div class="vertical-title">
                        12th Standerd <span>(2021)</span>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit error dolore illum ipsam
                        culpa impedit quaerat veniam, aliquam necessitatibus cumque.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-edu" src="developer.png">
                    <div class="vertical-title">
                        BCA <span>(2022-present)</span>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit error dolore illum ipsam
                        culpa impedit quaerat veniam, aliquam necessitatibus cumque.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-edu" src="aws-logo.png">
                    <div class="vertical-title">
                        AWS Certified Solutions Architect - Associate <span>(Jan,2023)</span>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit error dolore illum ipsam
                        culpa impedit quaerat veniam, aliquam necessitatibus cumque.
                    </div>
                </div>

            </div>
        </section>

        <hr>

        <section class="thirdSection">
            <span class="text-gray"> Here are my skills.</span>
            <h2> My Skills </h2>

            <div class="container">
        
                <!-- --------- skill-1 : HTML --------------  -->

                <div class="skill-box">
                    <div class="skill-name">
                        <img src="/asset/html-logo.png">
                        <span class="title"> HTML </span>
                    </div>
                    <div class="skill-bar">
                        <span class="skill-per html">
                            <span class="tooltip">80%</span>
                        </span>
                    </div>
                </div>

                <!-- --------- skill-2 : CSS --------------  -->

                <div class="skill-box">
                    <div class="skill-name">
                        <img src="/asset/CSS3_logo.png">
                        <span class="title"> CSS </span>
                    </div>
                    <div class="skill-bar">
                        <span class="skill-per css">
                            <span class="tooltip">70%</span>
                        </span>
                    </div>
                </div>

               <!-- --------- skill-3 : JavaScript --------------  -->

                <div class="skill-box">
                    <div class="skill-name">
                        <img src="/asset/JavaScript-logo.png">
                        <span class="title"> JavaScript </span>
                    </div>
                    <div class="skill-bar">
                        <span class="skill-per javascript">
                            <span class="tooltip">60%</span>
                        </span>
                    </div>
                </div>

                <!-- --------- skill-4 : Angular 8L--------------  -->

                <div class="skill-box">
                    <div class="skill-name">
                        <img src="/asset/angular-logo.png">
                        <span class="title"> Angular 8 </span>
                    </div>
                    <div class="skill-bar">
                        <span class="skill-per angular">
                            <span class="tooltip">60%</span>
                        </span>
                    </div>
                </div>

                <!-- --------- skill-5 : Java--------------  -->

                <div class="skill-box">
                    <div class="skill-name">
                        <img src="/asset/Java-logo.png">
                        <span class="title"> Java </span>
                    </div>
                    <div class="skill-bar">
                        <span class="skill-per java">
                            <span class="tooltip">85%</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="right-container">

            </div>
        </section>

        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h2>Let's Talk</h2>
                </div>
                <div class="footer-second">
                    <a class="link" href="/">
                        <img class="telegram-link" src="/asset/logo-telegram.png">
                        <p class="link-name"> Telegram </p>
                    </a>
                    <a class="link" href="/">
                        <img class="whatsapp-link" src="/asset/whatsapp-logo.png">
                        <p class="link-name"> Whatsapp </p>
                    </a>
                    <a class="link" href="/">
                        <img class="Instagram-link" src="/asset/instagram-logo.png">
                        <p class="link-name"> Instagram </p>
                    </a>
                </div>
                <div class="footer-third">
                    | Copyright ©
                    <span>2023 Portfolio.</span>
                    All rights reserved |
                </div>
            </div>
        </footer>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Java Developer', 'Freelancer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>